StudentTracker/Views/BehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="StudentTracker.Views.BehaviorPage"
             Title="{Binding Title}">
   <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,2,2,2"/>
            </Style>
             <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="0,2,5,2"/>
            </Style>
        </ResourceDictionary>
   </ContentPage.Resources>
   <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Priority = "0" Order="Primary" Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Cancel" Priority = "1" Order="Primary" Command="{Binding CancelCommand}" />
   </ContentPage.ToolbarItems>
   <StackLayout Margin="8">
        
        <!--Period-->
        <StackLayout Orientation="Horizontal">
             <Label Text="{Binding TimePeriod}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"  Margin="0,8,0,0"/>
        </StackLayout>
        
        <!--Date-->
        <Label Text="Date:" VerticalOptions="Center"  Margin="0,3,0,0"/>
        <DatePicker x:Name="pickerDate" Grid.Row="0" Grid.Column="1" Margin="5,3,0,3"
                    Date ="{Binding IncidentDate}"
                    Format="dd MMM yyyy"
                    HorizontalOptions ="Fill" VerticalOptions="Center"/>
        
         <!--Time-->
        <Label Text="Time:" 
               VerticalOptions="Center" Style="{StaticResource labelStyle}" Margin="0,3,0,0"/>
        <TimePicker x:Name="pickerTime" Grid.Row="1" Grid.Column="1" Style="{StaticResource pickerStyle}"
                    Time ="{Binding IncidentTime}" Margin="5,3,0,3"
                    HorizontalOptions ="Fill" VerticalOptions="Center"/>
        
        <!--Location-->
        <Label Text="Location:" VerticalOptions="Center" 
               Style="{StaticResource labelStyle}"
              Margin="0,3,0,0"/>
        <Picker x:Name ="locationPicker" Title="Select location" Margin="5,3,0,3"
                                HorizontalOptions ="Fill"  VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Classroom</x:String>
                  <x:String>Hallway</x:String>
                  <x:String>Playground</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <!--Activity-->
        <Label  Text="Activity:" VerticalOptions="Center" 
               Style="{StaticResource labelStyle}" Margin="0,3,0,0"/>
        <Picker x:Name="activityPicker" Title="Select Activity" Margin="5,3,0,3"
                                HorizontalOptions ="Fill"  VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Large Group</x:String>
                  <x:String>Small Group</x:String>
                  <x:String>Independent</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <!--Antecedent-->
        <Label  Text="Antecedent:" VerticalOptions="Center" 
               Style="{StaticResource labelStyle}"
               Margin="0,3,0,0"/>
        <Picker x:Name="antecedentPicker" Title="Select Antecedent" Margin="5,3,0,3"
                                HorizontalOptions ="Fill"  VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Peer Interaction</x:String>
                  <x:String>Received diff. Work</x:String>
                  <x:String>Other</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
        <!--Behavior-->
        <Label Text="Behavior:" VerticalOptions="Center" Margin="0,3,0,0"
               Style="{StaticResource labelStyle}"/>
        <Picker x:Name="behaviorPicker" Title="Select Behavior"
                                HorizontalOptions ="Fill"  Margin="5,3,0,3"
                VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Elopement</x:String>
                  <x:String>Yelling/Screaming</x:String>
                  <x:String>Throwing Items</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
        <!--Consequence-->
        <Label Text="Consequence:" Margin="0,3,0,0"
               VerticalOptions="Center" Style="{StaticResource labelStyle}"/>
        <Picker x:Name="consequencePicker" Title="Select Consequence"
                                HorizontalOptions ="Fill" Margin="5,3,0,3"
                VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Adult Attention</x:String>
                  <x:String>Peer Attention</x:String>
                  <x:String>Avoid</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
        <!--Intensity-->
        <Label Text="Intensity:" 
               VerticalOptions="Center" Margin="0,3,0,0"
               Style="{StaticResource labelStyle}"/>
        <Picker x:Name="intensityPicker" Grid.Row ="7" Grid.Column ="1" Title="Select Intensity" Margin="5,3,0,3"
                                HorizontalOptions ="Fill"  VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Low</x:String>
                  <x:String>Medium</x:String>
                  <x:String>High</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
        <!--Duration-->
        <Label Text="Duration:" VerticalOptions="Center" Margin="0,3,0,0"
               Style="{StaticResource labelStyle}"/>
        <Entry x:Name="textDuration" Placeholder="Enter duration in mins" TextChanged="Duration_TextChanged"
               VerticalOptions="Center" Margin="5,3,0,3"/>
        
        
   </StackLayout>
</ContentPage>
