StudentTracker/Views/BehaviorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="StudentTracker.Views.BehaviorPage"
             Title="Behavior Log">
   <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Margin" Value="5,2,2,2"/>
            </Style>
             <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="Margin" Value="0,2,5,2"/>
            </Style>
        </ResourceDictionary>
   </ContentPage.Resources>
   <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Priority = "0" Order="Primary" Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Cancel" Priority = "1" Order="Primary" Command="{Binding CancelCommand}" />
   </ContentPage.ToolbarItems>
   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
             <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Date-->
        <Label Grid.Row="0" Grid.Column="0" Text="Date:" VerticalOptions="Center" Margin="5,8,2,5"/>
        <DatePicker x:Name="pickerDate" Grid.Row="0" Grid.Column="1" Margin="0,8,5,5"
                    Date ="{Binding IncidentDate}"
                    Format="dd MMM yyyy"
                    HorizontalOptions ="Fill" VerticalOptions="Center"/>
        
         <!--Time-->
        <Label Grid.Row="1" Grid.Column="0" Text="Time:" 
               VerticalOptions="Center" Style="{StaticResource labelStyle}" Margin="0,5"/>
        <TimePicker x:Name="pickerTime" Grid.Row="1" Grid.Column="1" Style="{StaticResource pickerStyle}"
                    Time ="{Binding IncidentTime}" Margin="0,5"
                    HorizontalOptions ="Fill" VerticalOptions="Center"/>
        
        <!--Location-->
        <Label Grid.Row="2" Grid.Column="0" Text="Location:" VerticalOptions="Center" 
               Style="{StaticResource labelStyle}"
               Margin="0,5"/>
        <Picker x:Name ="locationPicker" Grid.Row ="2" Grid.Column ="1" Title="Select location" Margin="0,5"
                                HorizontalOptions ="Fill"  VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Classroom</x:String>
                  <x:String>Hallway</x:String>
                  <x:String>Playground</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <!--Activity-->
        <Label Grid.Row="3" Grid.Column="0" Text="Activity:" VerticalOptions="Center" 
               Style="{StaticResource labelStyle}" Margin="0,5"/>
        <Picker x:Name="activityPicker" Grid.Row ="3" Grid.Column ="1" Title="Select Activity" Margin="0,5"
                                HorizontalOptions ="Fill"  VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Large Group</x:String>
                  <x:String>Small Group</x:String>
                  <x:String>Independent</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <!--Antecedent-->
        <Label Grid.Row="4" Grid.Column="0" Text="Antecedent:" VerticalOptions="Center" 
               Style="{StaticResource labelStyle}"
               Margin="0,5"/>
        <Picker x:Name="antecedentPicker" Grid.Row ="4" Grid.Column ="1" Title="Select Antecedent" Margin="0,5"
                                HorizontalOptions ="Fill"  VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Peer Interaction</x:String>
                  <x:String>Received diff. Work</x:String>
                  <x:String>Other</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
        <!--Behavior-->
        <Label Grid.Row="5" Grid.Column="0" Text="Behavior:" VerticalOptions="Center" Margin="0,5"
               Style="{StaticResource labelStyle}"/>
        <Picker x:Name="behaviorPicker" Grid.Row ="5" Grid.Column ="1" Title="Select Behavior"
                                HorizontalOptions ="Fill"  Margin="0,5"
                VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Elopement</x:String>
                  <x:String>Yelling/Screaming</x:String>
                  <x:String>Throwing Items</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
        <!--Consequence-->
        <Label Grid.Row="6" Grid.Column="0" Text="Consequence:" Margin="0,5"
               VerticalOptions="Center" Style="{StaticResource labelStyle}"/>
        <Picker x:Name="consequencePicker" Grid.Row ="6" Grid.Column ="1" Title="Select Consequence"
                                HorizontalOptions ="Fill" Margin="0,5"
                VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Adult Attention</x:String>
                  <x:String>Peer Attention</x:String>
                  <x:String>Avoid</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
        <!--Intensity-->
        <Label Grid.Row="7" Grid.Column="0" Text="Intensity:" 
               VerticalOptions="Center" Margin="0,5"
               Style="{StaticResource labelStyle}"/>
        <Picker x:Name="intensityPicker" Grid.Row ="7" Grid.Column ="1" Title="Select Intensity" Margin="0,5"
                                HorizontalOptions ="Fill"  VerticalOptions="Center" Style="{StaticResource pickerStyle}">
             <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                  <x:String>Low</x:String>
                  <x:String>Medium</x:String>
                  <x:String>High</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
                
        <!--Duration-->
        <Label Grid.Row="8" Grid.Column="0" Text="Duration:" VerticalOptions="Center" Margin="0,5"
               Style="{StaticResource labelStyle}"/>
        <Label Grid.Row="8" Grid.Column="1" Text="15:00" VerticalOptions="Center" Margin="0,5"/>
        
        
   </Grid>
</ContentPage>
