StudentTracker/Views/NewEvalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="StudentTracker.Views.NewEvalPage"
             Title="New Evaluation">
   <ContentPage.ToolbarItems>
    <ToolbarItem Text="Save" Priority = "0" Order="Primary" Command="{Binding SaveCommand}"/>
    <ToolbarItem Text="Cancel" Priority = "1" Order="Primary" Command="{Binding CancelCommand}" />
   </ContentPage.ToolbarItems>
        <StackLayout Orientation="Vertical" Margin="8">
        
            <Label  Text="Period:"  Margin="0,5" 
                   VerticalOptions="Center" HorizontalOptions="Start"/>
            <Picker x:Name="timePicker"
                    Title="Tab/click to select class period" 
                                HorizontalOptions ="FillAndExpand"
                                ItemsSource="{Binding ClassPeriods}" 
                                ItemDisplayBinding="{Binding Period}"
                                SelectedIndexChanged="TimePeriod_SelectedIndexChanged"
                                Margin="0,3"
                    />
            
            <Label  Text="Level:" Margin="0,3,0,0"
                   VerticalOptions="Center" HorizontalOptions="Start"/>
        
            <StackLayout Orientation="Horizontal" Margin="0,3">
                <Frame BackgroundColor="Green" BorderColor="{Binding GreenBorderColor}" >
                    <Frame.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding GreenCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="Yellow" BorderColor="{Binding YellowBorderColor}">
                    <Frame.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding YellowCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BackgroundColor="Red" BorderColor="{Binding RedBorderColor}">
                    <Frame.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding RedCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame BorderColor="{Binding NABorderColor}">
                    <Frame.GestureRecognizers>
                         <TapGestureRecognizer Command="{Binding NACommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="N/A"/>
                </Frame>
            </StackLayout>
            
            <Label  Text="Reason Codes:" IsVisible="{Binding IsReasonVisible}"
                   VerticalOptions="Center" HorizontalOptions="Start" Margin="0,3,0,0"/>
            <Picker x:Name="reasonCodePicker" IsVisible="{Binding IsReasonVisible}"
                                Title="Select reason code"
                                HorizontalOptions ="FillAndExpand"
                                ItemsSource="{Binding ReasonCodes}" 
                                ItemDisplayBinding="{Binding Name}"
                                SelectedIndexChanged="ReasonCode_SelectedIndexChanged"
                                Margin="0,3">
                        </Picker>
            
           <Label Text="Time missed:" 
                   VerticalOptions="Center" HorizontalOptions="Start" Margin="0,3,0,0"/>
           <Entry x:Name="textTimeMissed" Placeholder="Enter time in mins" Margin="0,3"
                    VerticalOptions="Start" WidthRequest="60" TextChanged="TimeMissed_TextChanged"/>
        
            <Label Text="Notes:"
                   VerticalOptions="Start" HorizontalOptions="Start" Margin="0,3,0,0"/>
            <StackLayout BackgroundColor="White" 
                         MinimumHeightRequest="100"
                          Margin="0,3">
                <StackLayout BackgroundColor="Gray" Padding="1">
                    <Editor BackgroundColor="White" AutoSize="TextChanges" 
                            TextChanged="Notes_TextChanged"
                            />
                </StackLayout>
            </StackLayout>
        
        </StackLayout>
</ContentPage>
